# AspNetCoreMvcProject

AspNetCoreMvcProjectVs/AspNetCoreMvcProject/: AspNetCoreMvcProject.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreMvcProjectVs/AspNetCoreMvcProject/Areas/Admin/Controllers/: AboutCourseController.cs  BlogController.cs  ContactController.cs  CourseController.cs  DashboardController.cs  EventController.cs  HomeSliderController.cs  NoticeController.cs  ShortInfoController.cs  TeacherController.cs  TestimonialController.cs  UserController.cs
AspNetCoreMvcProjectVs/AspNetCoreMvcProject/Areas/Admin/Views/: _ViewImports.cshtml
AspNetCoreMvcProjectVs/AspNetCoreMvcProject/Areas/Admin/Views/AboutCourse/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
AspNetCoreMvcProjectVs/AspNetCoreMvcProject/Areas/Admin/Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
AspNetCoreMvcProjectVs/AspNetCoreMvcProject/Areas/Admin/Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
AspNetCoreMvcProjectVs/AspNetCoreMvcProject/Areas/Admin/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
AspNetCoreMvcProjectVs/AspNetCoreMvcProject/Areas/Admin/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
AspNetCoreMvcProjectVs/AspNetCoreMvcProject/Areas/Admin/Views/HomeSlider/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
AspNetCoreMvcProjectVs/AspNetCoreMvcProject/Areas/Admin/Views/Notice/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
AspNetCoreMvcProjectVs/AspNetCoreMvcProject/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
AspNetCoreMvcProjectVs/AspNetCoreMvcProject/Areas/Admin/Views/ShortInfo/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
AspNetCoreMvcProjectVs/AspNetCoreMvcProject/Areas/Admin/Views/Teacher/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
AspNetCoreMvcProjectVs/AspNetCoreMvcProject/Areas/Admin/Views/Testimonial/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
AspNetCoreMvcProjectVs/AspNetCoreMvcProject/Areas/Admin/Views/User/: ChangePassword.cshtml  (+3 more)
AspNetCoreMvcProjectVs/AspNetCoreMvcProject/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  ContactController.cs  CourseController.cs  CourseDetailController.cs  EventController.cs  HomeController.cs  TeacherController.cs
AspNetCoreMvcProjectVs/AspNetCoreMvcProject/DAL/: Database.cs
AspNetCoreMvcProjectVs/AspNetCoreMvcProject/Extensions/: Extension.cs
AspNetCoreMvcProjectVs/AspNetCoreMvcProject/Migrations/: 20210420121239_AddedCourseCard.Designer.cs  20210420121239_AddedCourseCard.cs  20210420123546_AddedCourseCardChangePropType.Designer.cs  20210420123546_AddedCourseCardChangePropType.cs  20210421023614_UpdatedCourse.Designer.cs  20210421023614_UpdatedCourse.cs  20210421071210_AddedEventSpeakerAndEventSpeakerTables.Designer.cs  20210421071210_AddedEventSpeakerAndEventSpeakerTables.cs  20210421071855_AddedToEventModelImageField.Designer.cs  20210421071855_AddedToEventModelImageField.cs  20210421072313_AddedColumnsToEventTable.Designer.cs  20210421072313_AddedColumnsToEventTable.cs  20210421101735_AddedTimeSpan.Designer.cs  20210421101735_AddedTimeSpan.cs  20210421103440_DeletedTimeSpanAddedDateTime.Designer.cs  20210421103440_DeletedTimeSpanAddedDateTime.cs  20210421104448_RemovedStartDateMonth.Designer.cs  20210421104448_RemovedStartDateMonth.cs  20210421122430_AddedTeachersDatabase.Designer.cs  20210421122430_AddedTeachersDatabase.cs  20210421122718_DescriptionRemoved.Designer.cs  20210421122718_DescriptionRemoved.cs  20210421124434_AddedSkillsTable.Designer.cs  20210421124434_AddedSkillsTable.cs  20210421234337_AddedBlogAndCommentFormTables.Designer.cs  20210421234337_AddedBlogAndCommentFormTables.cs  20210422112703_AddedContactTable.Designer.cs  20210422112703_AddedContactTable.cs  20210423135646_ChangedRelation.Designer.cs  20210423135646_ChangedRelation.cs  20210423145356_RemovedRequired.Designer.cs  20210423145356_RemovedRequired.cs  20210423145526_AddedRequired.Designer.cs  20210423145526_AddedRequired.cs  20210424092729_AddedAboutCourse.Designer.cs  20210424092729_AddedAboutCourse.cs  20210424120846_AddedTestimonial.Designer.cs  20210424120846_AddedTestimonial.cs  20210424203353_AddedNotice.Designer.cs  20210424203353_AddedNotice.cs  (+25 more)
AspNetCoreMvcProjectVs/AspNetCoreMvcProject/Models/: AboutCourse.cs  Blog.cs  CommentForm.cs  Contact.cs  Course.cs  CourseCard.cs  Event.cs  EventSpeaker.cs  Form.cs  HomeSlider.cs  Notice.cs  ShortInfo.cs  Skills.cs  Speaker.cs  Teacher.cs  Testimonial.cs  User.cs
AspNetCoreMvcProjectVs/AspNetCoreMvcProject/Properties/: launchSettings.json
AspNetCoreMvcProjectVs/AspNetCoreMvcProject/ViewComponents/: FormViewComponent.cs  HeaderViewComponent.cs
AspNetCoreMvcProjectVs/AspNetCoreMvcProject/ViewModels/: AboutVM.cs  BlogVM.cs  CommentFormVM.cs  CourseVM.cs  EventVM.cs  HomeVM.cs  LoginVM.cs  RegisterVM.cs  TeacherVM.cs  UserVM.cs
AspNetCoreMvcProjectVs/AspNetCoreMvcProject/Views/: _ViewImports.cshtml
AspNetCoreMvcProjectVs/AspNetCoreMvcProject/Views/About/: Index.cshtml
AspNetCoreMvcProjectVs/AspNetCoreMvcProject/Views/Account/: Login.cshtml  Register.cshtml
AspNetCoreMvcProjectVs/AspNetCoreMvcProject/Views/Blog/: BlogDetails.cshtml  Index.cshtml
AspNetCoreMvcProjectVs/AspNetCoreMvcProject/Views/Contact/: Index.cshtml
AspNetCoreMvcProjectVs/AspNetCoreMvcProject/Views/Course/: CourseDetails.cshtml  Index.cshtml
AspNetCoreMvcProjectVs/AspNetCoreMvcProject/Views/CourseDetail/: Index.cshtml
AspNetCoreMvcProjectVs/AspNetCoreMvcProject/Views/Event/: EventDetails.cshtml  Index.cshtml
AspNetCoreMvcProjectVs/AspNetCoreMvcProject/Views/Home/: Index.cshtml
AspNetCoreMvcProjectVs/AspNetCoreMvcProject/Views/Shared/: _Layout.cshtml
AspNetCoreMvcProjectVs/AspNetCoreMvcProject/Views/Teacher/: Index.cshtml  TeacherDetails.cshtml
(+3 files in other folders)
