<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210421060359_AddedCourseDetailsImage.cs" />
    <Compile Remove="Migrations\20210421060359_AddedCourseDetailsImage.Designer.cs" />
    <Compile Remove="Migrations\20210421075136_AddedDatetimeType.cs" />
    <Compile Remove="Migrations\20210421075136_AddedDatetimeType.Designer.cs" />
    <Compile Remove="Migrations\20210421230954_AddedBlogAndCommentFormTable.cs" />
    <Compile Remove="Migrations\20210421230954_AddedBlogAndCommentFormTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.14" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
